# Go Go Gadget Ansible Inventory File
# Defines the hosts for the server and proxies with their IP addresses and SSH users
[zabbix_server]
server ansible_host=192.168.1.10 ansible_user=ubuntu

[zabbix_proxies]
proxy1 ansible_host=192.168.1.11 ansible_user=ubuntu
proxy2 ansible_host=192.168.1.12 ansible_user=ubuntu